{
  "name": "speedtester",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta --kill-others-on-fail \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
